import java.util.Scanner;
import java.util.Arrays;

/* Is able to print out the puzzle - Rebecca */

public class printPuzzle {//class
  public static void main(String[] args) {//main method
   int arrayLength = 3;
   int puzzleAnswers[][] = new int[4][4];
   int puzzle[][][] = {{{1,2,3,4},{1,2,3,4},{1,2,3,4},{1,2,3,4}},{{3,0,0,0},{1,0,0,0},{4,0,0,0},{2,0,0,0}},{{2,0,0,0},{4,0,0,0},{3,0,0,0},{1,0,0,0}},{{1,2,3,4},{1,2,3,4},{1,2,3,4},{1,2,3,4}}}; 
   for (int i=0;i<=arrayLength;i++){//loop 1
      for (int k=0;k<=arrayLength;k++){//loop 2
         if (puzzle[i][k][1]==0)
            puzzleAnswers[i][k]=puzzle[i][k][0];
         else
            puzzleAnswers[i][k]=0;
         }//loop 2
      System.out.println(puzzleAnswers[i][0] +" "+puzzleAnswers[i][1]+" "+puzzleAnswers[i][2]+" "+puzzleAnswers[i][3]);
      }//loop 1
   }//main method
}//class
